<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PROCEED &mdash; PROCEED-ESM  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PROCEED-ESM
          </a>
              <div class="version">
                2024.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">PROCEED</a><ul>
<li><a class="reference internal" href="#ppe-regression-optimization-center-for-esm-evaluation-and-development"><em>PPE Regression Optimization Center for ESM Evaluation and Development</em></a></li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#meetings">Meetings</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#news">News</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PROCEED-ESM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PROCEED</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="proceed">
<h1>PROCEED<a class="headerlink" href="#proceed" title="Link to this heading"></a></h1>
<section id="ppe-regression-optimization-center-for-esm-evaluation-and-development">
<h2><em>PPE Regression Optimization Center for ESM Evaluation and Development</em><a class="headerlink" href="#ppe-regression-optimization-center-for-esm-evaluation-and-development" title="Link to this heading"></a></h2>
<p>Earth System Models (<strong>ESMs</strong>) need to be able to predict environmental change decades into the future at a global scale, but many of the processes that set global climate operate at a scale of micrometers and seconds, like aerosols, clouds, and precipitation. To tackle this problem we have to develop parameterizations that allow our global scale models to represent these phenomena. Department of Energy is supporting us to work with researchers at Pacific Northwest National Lab, Lawrence Livermore National Lab, and with the UW School of Computing and Caulton Research Group to come up with a development framework for E3SM and challenge model variants with high-quality observations from DOE Atmospheric Radiation Measurement (<strong>ARM</strong>) sites.</p>
<p>The goal of PROCEED is to become a key partner in Earth System Model (<strong>ESM</strong>) development in the United States through the creation of
a unique observationally-driven model evaluation and development framework.
We base PROCEED around two pillars:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a perturbed physics ensemble (<strong>PPE</strong>) approach to systematically evaluate and constrain ESMs;</p></li>
<li><p>Create a large eddy simulation methodology to bridge process-scale in situ observations to resolution of global models.</p></li>
</ul>
</div></blockquote>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="about/team.html"><span class="doc">Team</span></a></dt><dd><p>Learn about PROCEED’s core team members.</p>
</dd>
<dt><span class="xref std std-doc">Funding</span></dt><dd><p>Learn about the center’s current funding and past.</p>
</dd>
</dl>
</section>
<section id="meetings">
<h2>Meetings<a class="headerlink" href="#meetings" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<p>Here, you’ll find information about past and upcoming meetings, including time, date, attendees, next meeting schedule, and meeting notes.</p>
<p><span class="xref std std-doc">Meetings</span></p>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>The Center makes extensive use of the <a class="reference external" href="https://www2.cisl.ucar.edu/ncar-wyoming-supercomputing-center">NCAR Wyoming Supercomputing Center</a> for its computational experiments through the <a class="reference external" href="https://www.uwyo.edu/nwsc/allocations/index.html">Wyoming-NCAR Alliance</a>. The major facility is sponsored by the National Science Foundation and managed by the University Corporation for Atmospheric Research.</p>
</section>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading"></a></h2>
<p>[July 31, 2023] <a class="reference external" href="https://www.uwyo.edu/news/2023/07/uws-mccoy-receives-1m-doe-grant-to-study-global-environment.html">Press Release</a> “UW’s McCoy Receives $1M DOE Grant to Study Global Environment”.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PROCEED Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>